# FsLab

./: .gitignore  FsLab.sln  README.md
.github/workflows/: build-and-test.yml
src/FsLab/: FsLab.fsproj  Library.fs  RELEASE_NOTES.md
src/FsLab.Interactive/: FsLab.Interactive.fsproj  Library.fs
tests/FsLab.Interactive.Tests/: Tests.fs
tests/FsLab.Tests/: FsLab.Tests.fsproj
